REACT_APP_CANDY_MACHINE_ID=HhzFbSTifrDcxefmoBWPcNYk3eWeuKr4tPnwoLgmxLgi

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com


# Phase 1
#REACT_APP_FAIR_LAUNCH_ID=
